A deep neural network is an artificial neural network with multiple layers between the input and output layers.The DNN finds the correct mathematical manipulation to turn the input into the output, whether it be a linear relationship or a non-linear relationship. The network moves through the layers calculating the probability of each output. For example, a DNN that is trained to recognize dog breeds will go over the given image and calculate the probability that the dog in the image is a certain breed. The user can review the results and select which probabilities the network should display (above a certain threshold, etc.) and return the proposed label. Each mathematical manipulation as such is considered a layer, and complex DNN have many layers, hence the name "deep" networks.

**Training a deep neural network**

A neural network is composed of neurons organized in layers.Each network neuron (except those in the input layer) is actually a sum of all its inputs; which are in fact the outputs from the previous layer multiplied by some weights. An additional term called bias is added to this sum. And a nonlinear function known as activation function is applied to the result. These parameters (weights, bias) are exactly the numerical values ​​that we’ll try to adjust by training the network with an already labeled dataset, as in any other supervised Machine Learning problem. The final result will be a model built from that data, able to make predictions over future samples.